; Initiates a kill script if any Supervisor process reaches fatal state
[eventlistener:ibdies]
command=/usr/bin/python3 /root/restart-docker-vm.py
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL