[program:ibcontroller]
directory=/root
user=root
command=xvfb-run --auto-servernum --server-args=%(ENV_XVFB_ARGS)s /opt/IBController/scripts/ibcstart.sh 978 -g --tws-path=%(ENV_TWS_PATH)s --tws-settings-path=%(ENV_TWS_CONFIG_PATH)s  --ibc-path=%(ENV_IBC_PATH)s --ibc-ini=%(ENV_IBC_INI)s --java-path=%(ENV_JAVA_PATH)s --user=%(ENV_TWSUSERID)s --pw=%(ENV_TWSPASSWORD)s --mode=%(ENV_TRADING_MODE)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true