[program:socat_live]
directory=/root
user=root
command=socat TCP-LISTEN:4003,fork TCP:127.0.0.1:4001
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true